JWT_ACCESS_PRIVATE_KEY = my_access_private_key
JWT_REFRESH_PRIVATE_KEY = my_refresh_private_key
ATLAS_URI = mongodb+srv://vid-chat-auth-server:idx7p4XV1L7kfVUw@cluster0.cjiv06u.mongodb.net/VidChat?retryWrites=true&w=majority